### ISSUE TITLE
Access point very unstable.

### ISSUE THREAD

**Issue by BytEvil** [mid-kid/r8822be#5]
Hi.

`[  +0,000000] Call Trace:
[  +0,000015]  ? ieee80211_free_hw+0x90/0x90 [mac80211]
[  +0,000002]  idr_for_each+0x70/0xe0
[  +0,000016]  ieee80211_free_hw+0x2f/0x90 [mac80211]
[  +0,000009]  rtl_pci_disconnect+0x183/0x1f0 [r8822be]
[  +0,000002]  pci_device_remove+0x3b/0xa0
[  +0,000002]  __device_release_driver+0x15c/0x210
[  +0,000002]  driver_detach+0xc9/0x108
[  +0,000002]  bus_remove_driver+0x58/0xcc
[  +0,000001]  pci_unregister_driver+0x3d/0x90
[  +0,000003]  __do_sys_delete_module+0x177/0x310
[  +0,000003]  do_syscall_64+0x49/0x90
[  +0,000002]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  +0,000001] RIP: 0033:0x7f8ae2a6a64b
[  +0,000002] Code: 73 01 c3 48 8b 0d 45 f8 0b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 15 f8 0b 00 f7 d8 64 89 01 48
[  +0,000000] RSP: 002b:00007fffc4595cc8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[  +0,000001] RAX: ffffffffffffffda RBX: 0000555c1182de70 RCX: 00007f8ae2a6a64b
[  +0,000001] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 0000555c1182ded8
[  +0,000000] RBP: 0000555c1182de70 R08: 0000000000000000 R09: 0000000000000000
[  +0,000001] R10: 00007f8ae2addac0 R11: 0000000000000206 R12: 0000555c1182ded8
[  +0,000000] R13: 0000000000000000 R14: 0000555c1182ded8 R15: 0000555c1182de70
[  +0,000003] ---[ end trace fda26dc6dc59aeec ]---
[  +0,296812] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[  +0,000198] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[  +0,000390] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[  +0,082465] r8822be: Using firmware rtlwifi/rtl8822befw.bin
[  +0,002676] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[  +0,000809] r8822be: rtlwifi: wireless switch is on
[  +0,002906] r8822be 0000:05:00.0 wlp5s0: renamed from wlan0
[  +1,983427] IPv6: ADDRCONF(NETDEV_CHANGE): wlp5s0: link becomes ready
[  +8,650298] r8822be: -----hwsec_cam_bitmap: 0x0 entry_idx=4
[июл21 11:23] r8822be: -----hwsec_cam_bitmap: 0x10 entry_idx=5
[июл21 12:05] r8822be: -----hwsec_cam_bitmap: 0x10 entry_idx=5
`

Arch, kernel 5.6.15

**Comment by mid-kid** [comment]
I'm not sure what the issue is, just posting a dmesg log really doesn't help. Please describe the issues you're experiencing, such as _when_ this happens, as well as the hardware you're using and any configuration you've done to set up the access point.
Also, please refer to the `NOTICE:` in the README.md.
